! General
!urxvt*termName:  rxvt-256color
urxvt*loginShell:         true
urxvt*scrollBar:         false
urxvt*secondaryScroll:    true
urxvt*saveLines:         65535
urxvt*cursorBlink:       false
urxvt*urgentOnBell:       true
!urxvt*override-redirect:false
!urxvt*borderLess:       false
!urxvt*internalBorder:       0
!urxvt*externalBorder:       0

URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

! Extensions
urxvt*perl-lib:        /usr/lib/urxvt/perl/
urxvt*perl-ext-common: default,matcher,searchable-scrollback
urxvt*urlLauncher:     /usr/bin/firefox
urxvt*matcher.button:  1
!  - catch ugly URLs
urxvt.cutchars:        `()'*<>[]{|}"

! Appearance
!  - use a bitmap font
!urxvt*font:        -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
!urxvt*boldFont:    -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
!  - use xft for drawing fonts
!urxvt*font:       xft:Terminus:bold:14,\ xft:Anonymous\ Pro\ for\ Powerline:14
!urxvt*boldFont:       xft:Terminus:bold:14
!anonymous pro is fallback font for powerline icons
urxvt*font: xft:Terminus:bold:14,xft:Anonymous\ Pro\ for\ Powerline:14
urxvt*boldFont: xft:Terminus:bold:14,xft:Anonymous\ Pro\ for\ Powerline:14
!  - cursor
urxvt*cursorColor: #DCDCCC
!  - pseudo transparency
!urxvt*shading:    50
!urxvt*transparent:true
!
!!  - color scheme
!!urxvt.background:  #171717
!urxvt.background:  #000000
!urxvt.foreground:  #b0b0b0
!! black + red
!!urxvt*color0:     #3f3f3f
!urxvt*color0:      #000000
!urxvt*color1:      #ff3e82
!! green + yellow
!urxvt*color2:      #ace35d
!urxvt*color3:      #ffa645
!! blue + purple
!urxvt*color4:      #65e0f0
!urxvt*color5:      #b48bf7
!! cyan + white
!urxvt*color6:      #6f8488
!urxvt*color7:      #d6d5d1
!! bright-black + bright-red
!urxvt*color8:      #626667
!urxvt*color9:      #ff7eaa
!! bright-green + bright-yellow
!urxvt*color10:     #c3ed84
!urxvt*color11:     #ebdf92
!! bright-blue + bright-purple
!urxvt*color12:     #65e0f0
!urxvt*color13:     #b48bf7
!! bright-cyan + bright-white
!urxvt*color14:     #b0c6ca
!urxvt*color15:     #ffffff
!
! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults
 
*background: #1D1F21
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6


! disables some weird popup stuff I sadly didn't bother do document when I did it...
urxvt*iso14755: false
urxvt*iso14755_52: false
